R12 L10 L10 L6 L12 R12 L4 R12 L10 L10 L6 L12 R12 L4 L12 R12 L6 L6 L12 R12 L4 L12 R12 L6 R12 L10 L10 L12 R12 L6 L12 R12 L6
..............ooooooooooo................ 
..............o.........o................
..............o.........o................ A R12 L10 L10
..............o.........o................ B L6 L12 R12 L4
..............o.........o................ C L12 R12 L6
..............o.........o................
..............ooooooooooooo.............. A,B,A,B,C,B,C,A,C,C
........................o.o..............
........................o.o..............
........................o.o..............
............^oooooooooooo.o.............. 
..........................o..............
..........................o..............
..........................o..............
..........................o..............
..........................o..............
..........................o..............
..........................o..............
..........................ooooo..........
..............................o..........
..............................o...ooooooo
..............................o...o.....o
..............................o...o.....o
..............................o...o.....o
..............................o...o.....o
..............................o...o.....o
..............................o...o.....o
..............................o...o.....o
....ooooooo...................o...o.....o
..........o...................o...o.....o
..........o.............ooooo.ooooooooooo
..........o.............o...o.....o......
..........o...........ooooooooooooo......
..........o...........o.o...o............
..........o...........o.o...o............
..........o...........o.o...o............
..........o...........ooooooooooooo...... 
..........o.............o...o.....o......
..........o.............o...o.....o......
..........o.............o...o.....o...... 
..........ooooooooooooo.o...o.....o......
......................o.o...o.....o......
............ooooooooooooo...ooooooooooooo 
............o.........o...........o.....o
............o.........o...........o.....o
............o.........o...........o.....o
..........ooooooooooooo...........o.....o
..........o.o.....................o.....o
ooooooooooooo.....................ooooooo
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
o.........o..............................
ooooooooooo..............................


